{
  "name": "heimdall",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && next build",
    "dev": "next dev -p 3846",
    "dev:legacy-backend": "echo 'DEPRECATED: use npm run dev instead. The standalone server has been removed.'",
    "start": "next start -p 3846",
    "queue": "tsx src/scripts/test-e2e.ts",
    "seed:forecast": "tsx scripts/seed-forecast-v3.ts",
    "lint": "eslint src lib app middleware.ts --ext .ts,.tsx",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:domain": "tsx src/domain/briefingAssistant/datasources.test.ts && tsx src/domain/briefingAssistant/evidence/metaCsvTransform.test.ts",
    "test:split": "tsx src/domain/briefingAssistant/splitEngine.test.ts",
    "build:plugin": "npm run build --workspace=heimdall-figma-plugin",
    "watch:plugin": "npm run watch --workspace=heimdall-figma-plugin"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@llamaindex/llama-cloud": "^1.8.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@sparticuz/chromium": "^143.0.4",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.95.3",
    "@vercel/kv": "^3.0.0",
    "apify-client": "^2.22.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.4",
    "exa-js": "^2.7.0",
    "lucide-react": "^0.563.0",
    "mammoth": "^1.12.0",
    "next": "^16.1.6",
    "pdf-parse": "^2.4.5",
    "puppeteer-core": "^24.38.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sharp": "^0.33.5",
    "tailwind-merge": "^3.4.0",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.10.1",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.24",
    "jsdom": "^28.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.0.18"
  },
  "workspaces": [
    "packages/*"
  ]
}
